android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#region Library
snapshot=false
buildType=release
# maven properties
mavenGroupId=io.github.yubyf
mavenArtifactId=truetypeparser-light
mavenVersion=2.1.1
# library properties
pomName=True Type Parser Ligtht
pomDescription=TTF and OTF font parser
pomUrl=https://github.com/Yubyf/TrueTypeParser-Light
# library licenses
pomLicenseName=The Apache Software License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
# developer profile
developerName=Alex Liu
developerEmail=lpy19920505@gmail.com
#endregion
